<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSFlix Oturum Aç</title>
    <link rel="shortcut icon" href="image/icons8-css-48.png" type="image/x-icon">
    <style type="text/css">
    body 
{
   background-image: url("image/Netflix_arka_plan.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   margin:0;
   padding:0;
   overflow-x:hidden;
}
header
{
    width: 100%;
    height: 100px;
    background-color: rgba(0,0,0,0.5);
    color:red;
    padding: 30px;
}
#mainDiv 
{
    width: 100%;
    height: 700px;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
 
}

#icDiv1 
{
   height: 700px;
   width:  400px;
   background-color: rgba(0, 0, 0, 0.8);
   margin-top: -75px;
}
#icDiv1 #a1
{
   text-decoration: none;
}

#mainDiv h1 
{
    color: white;
    margin-left: 5%;
    margin-top:50px ;
   
}
#txt1
{   

    border: none;
    width: 90%;
    height: 40px;
    background-color:rgba(105, 105, 105, 0.6); 
    border-radius: 5px;
    color: white;
    margin-left: 5%;
    outline:none;
   
}
#txt2 
{
    border: none;
    margin-top: 30px;
    width: 90%;
    height: 40px;
    background-color:rgba(105, 105, 105, 0.6); 
    border-radius: 5px;margin-left: 5%;
    outline:none;
    color: white;
}
#txt1:hover, #txt2:hover
{
    border-bottom: 2px solid orange;
}

#btn 
{
    width: 90%;
    height: 40px;
    margin-top: 30px;
    background-color: red;
    color: white;
    border-radius: 5px;
    font-size: 15px;
    display: block;
    margin-left: 5%;
}


#cbox
{
    margin-left: 5%;
}

#spn1 
{
    color: grey;
}
#spn2
{

    margin-left: 26.5%;
}
#spn2 a 
{
    color:grey;
}

#icDiv2 
{   
    color: grey;
    margin-top: 40px;
    margin-left: 5%;
}
#icDiv2 a 
{
    color:whitesmoke;
}

footer 
{
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 300px;
    margin-top: -16px;

}
footer p 
{
    padding: 40px;
    color:grey;
    margin-left: 167px;
    margin-bottom: -20px;
}
#icDiv3 
{
    display:flex ;
    flex-direction: row;
    flex-wrap: wrap;

}
#icDiv4 
{
    display:flex ;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 7px;
}
 #icDiv3 nav 
 {
    margin-left: 200px;
    display:flex ;
    flex-direction: column;
 
 }
#icDiv3 nav a 
{
    color: grey;
    text-decoration: none;
    margin-top: 10px;
}

footer select 
{   
    border-radius: 10px;
    background-color:darkslategray;
    height: 50px;
    width: 100px;
    color:grey;
    border:none;
    margin-top:20px;
    margin-left:210px ;
}
@media screen and (max-width:740px)
{
    header 
    {
        background-color: black;
    }

#icDiv1
{
    width: 100%;
    height: 650px;
    background-color:black;
    margin-top:-95px;
}
footer 
{
    margin-top: -100px;
    background-color: black;
    height:600px ;
}
footer a 
{   

    flex-wrap: wrap;
}

}
    </style>



</head>
<body>
    <header> 
        <img src="image/logo.png" >
    </header>
    <div id="mainDiv">
        <div id="icDiv1">
       <form > 
           <h1>Oturum Aç</h1>
          <input id="txt1" type="text" name="text1" value="" placeholder="E-posta veya telefon numarası"/>
          <input id="txt2" type="password" name="text2" value="" placeholder="Parola"/>
         
          <a id="a1" href="">
              <input id="btn"  type="button" name="buton" value="Oturum Aç" onclick="girisYap(document.getElementById('txt1').value,document.getElementById('txt2').value)" />
        </a>
          <input id="cbox" type="checkbox" name="cbox" value=""/>  <span id="spn1">Beni Hatırla</span> 
          <span id="spn2"><a href="sifreYenileme.html" target="_self">Şifrenizi mi unuttunuz?</a></span>
          <div id="icDiv2">CSSFLIX'e katılmak ister misiniz? <a href="kayit.html" target="_self">Şimdi Kaydolun</a></div>
        </form>    
        </div>
    </div>
    <footer>
        <p>Sorularınız mı var? 0555-555-5555 numaralı telefonu arayın</p>
        
         <div id="icDiv3">
               <div id="icDiv4">
                <nav>
                    <a href="">SSS</a>  
                    <a href="">Çerez Tercihleri</a>
                </nav>
                <nav>
                <a href="">Yardım Merkezi</a>
                <a id="a1" href="">Kurumsal Bilgiler</a>
                </nav>
                <nav>
                <a href="">Kullanım Koşulları</a>
                </nav>
                <nav>
                <a href="">Gizlilik</a>
                </nav>
            </div>
         </div id="icDiv3">
      
         <select>
             <option value="">Türkçe</option>
             <option value="">English</option>
         </select>
    </footer>
<script type="text/javascript">
    function girisYap(txt1_deger,txt2_deger)
    {
        if(txt1_deger == 'atakan@cssflix.com' & txt2_deger == '1234'){
        document.getElementById('a1').href = "k.html"
        }
    
    }


</script>

</body>
</html>