<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSFlix Şifre Yenileme</title>
    <link rel="shortcut icon" href="img/icon-css.png" type="image/x-icon">
    <style type="text/css">
    body 
{
    background-image:url("image/The_Crown.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

header 
{
    width: 100%;
    height: 100px;
    background-color: rgba(0,0,0,0);
    color:red;
    padding: 30px;
}
#mainDiv
{
    width: 100%;
    height: 700px;
    background-color: rgba(0,0,0,0);
    display: flex;
    justify-content: center;
    align-items: center;
  
} 
#icDiv1
{
    width: 400px;
    height: 400px;
    background-color: rgba(173,216,230,0.7);
    margin-top: -300px;
}
#icDiv1 h1  
{
color:black;
margin-left: 10%;
margin-top: 40px;
}
#icDiv2  
{
    margin-top: 0px;
    font-size: 20px;
    margin-left: 10%;
}
#icDiv3 {
    margin-top:20px;
    display: flex;
    flex-direction: column;
    margin-left: 20%;

}
#icDiv4,#icDiv5
{
    align-items: center;
}

#txt1 

{
    width: 80%;
    height: 40px;
    background-color: white;
    border: 1px solid grey;
    margin-left:10%;
    margin-top: 20px;
    outline:none;
}
#btn 
{
    width: 80%;
    height: 40px;
    margin-top: 30px;
    background-color: lightskyblue;
    color: white;
    border-radius: 5px;
    font-size: 15px;
    display: block;
    margin-left: 10%;

}
@media screen and (max-width:740px)
{
    #mainDiv
    {
      background-color:rgba(173,216,230,1);
    }
    header
    {
        background-color:rgba(173,216,230,1) ;
    }
}

    </style>
  
</head>
<body>
      <header>
          <img src="image/logo.png">
      </header>
      <div id="mainDiv">
          <div id="icDiv1">
              <form >
                  <h1>Sifremi Unuttum</h1>
                  <div id="icDiv2">Parolanızı nasıl sıfırlamak istersiniz?</div>
                 <div id="icDiv3">
                     <div id="icDiv4">
                  <input id="rdi1" type="radio" name="rdi" value="eposta" onclick="textDegis()"/>  
                 <span id="spn1">E-posta</span>
                </div>
                 <div id="icDiv5">
                      <input id="rdi2" type="radio" name="rdi"value="sms" onclick="textDegis2()"/>
                      <span id="spn2">Kısa mesaj(SMS)</span> 
                 </div>
                </div>
                  <input id="txt1" type="text" value="" placeholder=""/>
           <input id="btn" type="button" value="" />
              </form>
          </div>
      </div>
<script type="text/javascript">
          function textDegis()
          {
            document.getElementById('txt1').placeholder = ''
            document.getElementById('txt1').placeholder = 'E-posta adresinizi giriniz ör:ad@ornek.com'
            document.getElementById('btn').value = 'E-posta Gönderin'
          }
          function textDegis2()
          {
            document.getElementById('txt1').placeholder = ''
            document.getElementById('txt1').placeholder = 'Telefon numaranızı giriniz ör:(555) 555 55 55'
            document.getElementById('btn').value = 'Kısa Mesaj Gönderin'

          }


</script>
    
      
</body>
</html>